.row-fluid#main-holder
	#left-sidebar.span3.pull-left
		.holder
			h3 Build Your Loans Filter
			= simple_form_for "filter", :remote => true do |f|
				= f.input "name", required: false
				= f.input "country", required: false, input_html: { "data-bind" => "value: filter.country"}
				/ = f.input "sector", required: false, :as => :check_boxes, :collection => Loan::SECTORS, :label => "Filter by Sector", input_html: { "data-bind" => "click: addSector"}
				- Loan::SECTORS.each do |sector|
					label.checkbox
						input(type="checkbox" name="sector" value="#{sector}" data-bind="click: function(){ addSector('#{sector}'); return true;}")
						span.checkbox-label= sector
				= f.input "activity", required: false

	ul#loans-list.unstyled.content(data-bind="foreach: loans")
		li.clearfix(data-bind="click: function(){ $parent.selectLoan(this); }")
			.sm-image.pull-left
				img(data-bind="attr: { src: '//kiva.org/img/140/'+image.id+'.jpg' }")
			.info.pull-left
				h3
					span(data-bind="text: name")
					| &nbsp;
					small(data-bind="text: location.country")
				span(data-bind="text: sector+' &raquo; '+activity")
				.loan-detail
					/span(data-bind="text: '$'+loan_amount+' helps '+use")


	#right-sidebar.span5.pull-right
		img.borrower-photo(data-bind="attr: { src: '//kiva.org/img/260/'+selectedLoan.image()+'.jpg' }")
		h3(data-bind="text: selectedLoan.name()")
		h6(data-bind="text: selectedLoan.location.town()+', '+selectedLoan.location.country()")
