doctype 5
html
    head
        title= t :site_name
        = stylesheet_link_tag "screen", :media => "screen, projection"
        = javascript_include_tag "application"
        = csrf_meta_tags

    body(id="#{params[:controller]}")

        .container-fluid
            = yield

            #loading.hide Loading...
        